# TMF640Activation

./: pom.xml
src/main/java/com/example/PersistanceAPI/: PersistanceAPIApplication.java
src/main/java/com/example/PersistanceAPI/controller/: PersistanceController.java
src/main/java/com/example/PersistanceAPI/model/: Any.java  AnyOfServiceCharacteristicValue.java  EventTypeEnum.java  HubCreate.java  InlineResponse400.java  ListenerPrimary.java  ListenerPrimaryEvent.java  MobileAccessPostRequest.java  NotificationRequest.java  OauthRequest.java  OauthResponse.java  OpEnum.java  OperatingStateEnum.java  ProcessStatus.java  RelatedParty.java  RelatedService.java  ResponseHub.java  ResponseHubServiceType.java  Root.java  ServiceAcknowledgement.java  ServiceAcknowledgementSecondary.java  ServiceCharacteristic.java  ServiceCharacteristicValue.java  ServicePatch.java  ServicePatchInner.java  ServicePrimary.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SeverityEnum.java  StateEnum.java  SupportingService.java  SupportingServiceCreatePostRequest.java  SupportingServiceRefRequest.java  TaskCharacteristic.java  TaskRequest.java  TaskResponseSubBar.java  TaskResponseVM.java  TaskStateEnum.java
src/main/java/com/example/PersistanceAPI/repository/: PersistanceRepository.java  RelatedPartyRepo.java  SupportingServiceRepo.java
src/main/java/com/example/PersistanceAPI/service/: PersistanceService.java
src/main/java/com/example/PersistanceAPI/vo/: RelatedPartyDto.java  ResponseDto.java  ResponseTemplate.java  Root.java  ServiceCharacteristic.java  SupportingServiceDto.java  Value.java
src/main/java/com/wipro/mobileservice/: MobileserviceApplication.java
src/main/java/com/wipro/mobileservice/controller/: MobileserviceController.java
src/main/java/com/wipro/mobileservice/entities/: Any.java  AnyOfServiceCharacteristicValue.java  EventTypeEnum.java  HubCreate.java  InlineResponse400.java  ListenerPrimary.java  ListenerPrimaryEvent.java  MobileAccessPostRequest.java  NotificationRequest.java  OauthRequest.java  OauthResponse.java  OpEnum.java  OperatingStateEnum.java  ProcessStatus.java  RelatedParty.java  RelatedService.java  ResponseHub.java  ResponseHubServiceType.java  (+21 more)
src/main/resources/: application.properties
src/test/java/com/example/PersistanceAPI/: DemoApplicationTests.java
src/test/java/com/wipro/mobileservice/: MobileserviceApplicationTests.java
(+3 files in other folders)
